<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 29 13:03:53 IST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ServerSide/Feedback.html#searchFeedback(java.lang.Integer)">searchFeedback(Integer)</a></span> - Method in class ServerSide.<a href="../ServerSide/Feedback.html" title="class in ServerSide">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerSide/FeedbackInterface.html#searchFeedback(java.lang.Integer)">searchFeedback(Integer)</a></span> - Method in interface ServerSide.<a href="../ServerSide/FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerSide/package-summary.html">ServerSide</a> - package ServerSide</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/CovidData.html#setActive(java.lang.String)">setActive(String)</a></span> - Method in class ClientSide.<a href="../ClientSide/CovidData.html" title="class in ClientSide">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/CovidData.html#setClient(okhttp3.OkHttpClient)">setClient(OkHttpClient)</a></span> - Method in class ClientSide.<a href="../ClientSide/CovidData.html" title="class in ClientSide">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/CovidData.html#setConfirmed(java.lang.String)">setConfirmed(String)</a></span> - Method in class ClientSide.<a href="../ClientSide/CovidData.html" title="class in ClientSide">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/CovidData.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class ClientSide.<a href="../ClientSide/CovidData.html" title="class in ClientSide">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/CovidData.html#setDeaths(java.lang.String)">setDeaths(String)</a></span> - Method in class ClientSide.<a href="../ClientSide/CovidData.html" title="class in ClientSide">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerSide/FeedbackBean.html#setFeedback_id(java.lang.Integer)">setFeedback_id(Integer)</a></span> - Method in class ServerSide.<a href="../ServerSide/FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerSide/FeedbackBean.html#setFeedback_type(java.lang.String)">setFeedback_type(String)</a></span> - Method in class ServerSide.<a href="../ServerSide/FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerSide/FeedbackBean.html#setQuestion_1(java.lang.String)">setQuestion_1(String)</a></span> - Method in class ServerSide.<a href="../ServerSide/FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerSide/FeedbackBean.html#setQuestion_2(java.lang.String)">setQuestion_2(String)</a></span> - Method in class ServerSide.<a href="../ServerSide/FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerSide/FeedbackBean.html#setQuestion_3(java.lang.String)">setQuestion_3(String)</a></span> - Method in class ServerSide.<a href="../ServerSide/FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerSide/FeedbackBean.html#setQuestion_4(java.lang.String)">setQuestion_4(String)</a></span> - Method in class ServerSide.<a href="../ServerSide/FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerSide/FeedbackBean.html#setQuestion_5(java.lang.String)">setQuestion_5(String)</a></span> - Method in class ServerSide.<a href="../ServerSide/FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/CovidData.html#setRecovered(java.lang.String)">setRecovered(String)</a></span> - Method in class ClientSide.<a href="../ClientSide/CovidData.html" title="class in ClientSide">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientSide/SignIn.html" title="class in ClientSide"><span class="typeNameLink">SignIn</span></a> - Class in <a href="../ClientSide/package-summary.html">ClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/SignIn.html#%3Cinit%3E()">SignIn()</a></span> - Constructor for class ClientSide.<a href="../ClientSide/SignIn.html" title="class in ClientSide">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientSide/SignUp.html" title="class in ClientSide"><span class="typeNameLink">SignUp</span></a> - Class in <a href="../ClientSide/package-summary.html">ClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/SignUp.html#%3Cinit%3E()">SignUp()</a></span> - Constructor for class ClientSide.<a href="../ClientSide/SignUp.html" title="class in ClientSide">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientSide/StartUI.html" title="class in ClientSide"><span class="typeNameLink">StartUI</span></a> - Class in <a href="../ClientSide/package-summary.html">ClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientSide/StartUI.html#%3Cinit%3E()">StartUI()</a></span> - Constructor for class ClientSide.<a href="../ClientSide/StartUI.html" title="class in ClientSide">StartUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
