<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 29 13:03:53 IST 2020 -->
<title>Feedback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-29">
<meta name="description" content="declaration: package: ServerSide, class: Feedback">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feedback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ServerSide</a></div>
<h1 title="Class Feedback" class="title">Class Feedback</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">ServerSide.Feedback</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Feedback</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ServerSide.Feedback">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Feedback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminLogin(java.lang.String,java.lang.String)">adminLogin</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFeedback(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createFeedback</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;question1,
java.lang.String&nbsp;question2,
java.lang.String&nbsp;question3,
java.lang.String&nbsp;question4,
java.lang.String&nbsp;question5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFeedback(java.lang.Integer)">deleteFeedback</a></span>&#8203;(java.lang.Integer&nbsp;fid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnswerCount(java.lang.String,java.lang.String,int)">getAnswerCount</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;question,
int&nbsp;No)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnswers(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getAnswers</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;question1,
java.lang.String&nbsp;question2,
java.lang.String&nbsp;question3,
java.lang.String&nbsp;question4,
java.lang.String&nbsp;question5,
int&nbsp;feedBackID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestions(java.lang.String)">getQuestions</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.lang.String)">logIn</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordReset(java.lang.String,java.lang.String,java.lang.String)">passwordReset</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;securityQuestion,
java.lang.String&nbsp;securityAnswer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchFeedback(java.lang.Integer)">searchFeedback</a></span>&#8203;(java.lang.Integer&nbsp;fid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFeedback(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateFeedback</a></span>&#8203;(java.lang.Integer&nbsp;fid,
java.lang.String&nbsp;type,
java.lang.String&nbsp;question1,
java.lang.String&nbsp;question2,
java.lang.String&nbsp;question3,
java.lang.String&nbsp;question4,
java.lang.String&nbsp;question5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePassword(java.lang.String,java.lang.String)">updatePassword</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userRegistration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">userRegistration</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;username,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;securityQuestion,
java.lang.String&nbsp;securityAnswer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FeedbackBean.html" title="class in ServerSide">FeedbackBean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFeedback(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">viewFeedback</a></span>&#8203;(java.lang.String&nbsp;fid,
java.lang.String&nbsp;type,
java.lang.String&nbsp;question1,
java.lang.String&nbsp;question2,
java.lang.String&nbsp;question3,
java.lang.String&nbsp;question4,
java.lang.String&nbsp;question5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FeedbackBean.html" title="class in ServerSide">FeedbackBean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewUserFeedback(java.lang.String)">viewUserFeedback</a></span>&#8203;(java.lang.String&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code>getClientHost, getLog, setLog</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Feedback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Feedback</span>()
         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="userRegistration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">userRegistration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">userRegistration</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;username,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;securityQuestion,
java.lang.String&nbsp;securityAnswer)</span>
                                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#userRegistration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">userRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>securityQuestion</code> - </dd>
<dd><code>securityAnwser</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function is used to enable users to register into the system. 
 Takes name, username, email, password, securityQuestion and securityAnswer as parameters.
 Once the user enters the information and clicks on the submit button, the details will be added to the database.
 This function returns the password.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logIn(java.lang.String,java.lang.String)">logIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">logIn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span>
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#logIn(java.lang.String,java.lang.String)">logIn</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usernameAuth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function is used to log the user into the system.
 Takes the username and password as parameters, and checks the entered username and password against that of the database and if a record exist, the user will be logged into the system.
 This function also checks if the username and password field is empty (nothing entered by the user), if so, an error will be prompted. 
 This function returns the username.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adminLogin(java.lang.String,java.lang.String)">adminLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">adminLogin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span>
                            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#adminLogin(java.lang.String,java.lang.String)">adminLogin</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usernameAuth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function enable the Admin to log in the system.
 Takes the username and password as parameters, and checks the entered username and password against that of the database and if a record exist, the user will be logged into the system.
 This function also checks if the username and password field is empty (nothing entered by the user), if so, an error will be prompted.
 This function returns the username.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passwordReset(java.lang.String,java.lang.String,java.lang.String)">passwordReset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">passwordReset</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;securityQuestion,
java.lang.String&nbsp;securityAnswer)</span>
                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#passwordReset(java.lang.String,java.lang.String,java.lang.String)">passwordReset</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>securityQuestion</code> - </dd>
<dd><code>securityAnswer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answerAuth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function takes in the username, securityQuestion and securityAnswer as parameters;
 the 3 details (username, securityQuestion and securityAnswer) entered by the user are checked against that of the database;
 if a record exist, the user can move onto the next window to reset the password.
 This function returns the securityAnswer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePassword(java.lang.String,java.lang.String)">updatePassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">updatePassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;newPassword)</span>
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#updatePassword(java.lang.String,java.lang.String)">updatePassword</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>newPassword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function allows the user (Admin/user) to change their password, by entering a new password.
 This function takes in the username and newPassword as parameters, and the entered username is checked against that of the database;
 if a record exist, the new password entered by the user will be updated in the password column.
 This function returns the username.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFeedback(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createFeedback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createFeedback</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;question1,
java.lang.String&nbsp;question2,
java.lang.String&nbsp;question3,
java.lang.String&nbsp;question4,
java.lang.String&nbsp;question5)</span>
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#createFeedback(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Feedback Type (Electronic Products, Food, Apparel, Automotive)</dd>
<dd><code>question1</code> - </dd>
<dd><code>question2</code> - </dd>
<dd><code>question3</code> - </dd>
<dd><code>question4</code> - </dd>
<dd><code>question5</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function allows the system administrator to create a new feedback form.
 Six parameters are passed in this function.
 The feedback forms will have an unique ID which will be automatically generated.
 Maximum of five questions can be created per feedback form.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewUserFeedback(java.lang.String)">viewUserFeedback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="FeedbackBean.html" title="class in ServerSide">FeedbackBean</a>&gt;</span>&nbsp;<span class="memberName">viewUserFeedback</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filter)</span>
                                                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#viewUserFeedback(java.lang.String)">viewUserFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function fetches all the feedbacks in the database to an array and later stores them in the FeedbackBean class.
 The parameter 'filter' is basically the type of the feedback.
 The parameter 'filter' is used in the client side to display the feedback based on their type.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewFeedback(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">viewFeedback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="FeedbackBean.html" title="class in ServerSide">FeedbackBean</a>&gt;</span>&nbsp;<span class="memberName">viewFeedback</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fid,
java.lang.String&nbsp;type,
java.lang.String&nbsp;question1,
java.lang.String&nbsp;question2,
java.lang.String&nbsp;question3,
java.lang.String&nbsp;question4,
java.lang.String&nbsp;question5)</span>
                                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#viewFeedback(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">viewFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fid</code> - Feedback ID</dd>
<dd><code>type</code> - Feedback Type (Electronic Products, Food, Apparel, Automotive)</dd>
<dd><code>question1</code> - </dd>
<dd><code>question2</code> - </dd>
<dd><code>question3</code> - </dd>
<dd><code>question4</code> - </dd>
<dd><code>question5</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function allows the system administrator to view the feedback forms that were created.
 Seven parameters are passed in this function.
 An array containing the feedback form.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchFeedback(java.lang.Integer)">searchFeedback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></span>&nbsp;<span class="memberName">searchFeedback</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;fid)</span>
                            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#searchFeedback(java.lang.Integer)">searchFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fid</code> - Feedback ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function allows the system administrator to search for a particular feedback based on its feedback ID.
 Only one parameter is passed in this function.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateFeedback(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateFeedback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">updateFeedback</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;fid,
java.lang.String&nbsp;type,
java.lang.String&nbsp;question1,
java.lang.String&nbsp;question2,
java.lang.String&nbsp;question3,
java.lang.String&nbsp;question4,
java.lang.String&nbsp;question5)</span>
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#updateFeedback(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fid</code> - Feedback ID</dd>
<dd><code>type</code> - Feedback Type (Electronic Products, Food, Apparel, Automotive)</dd>
<dd><code>question1</code> - </dd>
<dd><code>question2</code> - </dd>
<dd><code>question3</code> - </dd>
<dd><code>question4</code> - </dd>
<dd><code>question5</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function allows the system administrator to edit the questions of the feedback form if necessary.
 Seven parameters are passed in this function.
 The feedback ID and feedback type cannot be edited.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteFeedback(java.lang.Integer)">deleteFeedback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">deleteFeedback</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;fid)</span>
                                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#deleteFeedback(java.lang.Integer)">deleteFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fid</code> - Feedback ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function allows the system administrator to delete a particular feedback form by searching for the respective feedback form based on its feedback ID.
 Only one parameter is passed in this function.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQuestions(java.lang.String)">getQuestions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FeedbackBean.html" title="class in ServerSide">FeedbackBean</a></span>&nbsp;<span class="memberName">getQuestions</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type)</span>
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#getQuestions(java.lang.String)">getQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - (Electronic Products, Food, Apparel, Automotive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function retrieves the questions of a particular feedback form from the database based on its type.
 Only one parameter is passed in this function.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnswers(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getAnswers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAnswers</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;question1,
java.lang.String&nbsp;question2,
java.lang.String&nbsp;question3,
java.lang.String&nbsp;question4,
java.lang.String&nbsp;question5,
int&nbsp;feedBackID)</span>
                            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#getAnswers(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getAnswers</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Feedback Type (Electronic Products, Food, Apparel, Automotive)</dd>
<dd><code>question1</code> - </dd>
<dd><code>question2</code> - </dd>
<dd><code>question3</code> - </dd>
<dd><code>question4</code> - </dd>
<dd><code>question5</code> - </dd>
<dd><code>feedBackID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - This function allows the system administrator to get the feedback from the customers. 
 Seven parameters are passed in this function. 
 The feedback gathered from the customers have as unique ID which will be automatically generated.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnswerCount(java.lang.String,java.lang.String,int)">getAnswerCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAnswerCount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;question,
int&nbsp;No)</span>
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeedbackInterface.html#getAnswerCount(java.lang.String,java.lang.String,int)">getAnswerCount</a></code>&nbsp;in interface&nbsp;<code><a href="FeedbackInterface.html" title="interface in ServerSide">FeedbackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>question</code> - </dd>
<dd><code>No</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feedback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
