<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 29 13:03:53 IST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;ClientSide</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.AdminDashboard">
<!--   -->
</a>
<h3>Class <a href="ClientSide/AdminDashboard.html" title="class in ClientSide">ClientSide.AdminDashboard</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>analyticsBtn</h5>
<pre>javax.swing.JButton analyticsBtn</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>createFbBtn</h5>
<pre>javax.swing.JButton createFbBtn</pre>
</li>
<li class="blockList">
<h5>logoutBtn</h5>
<pre>javax.swing.JButton logoutBtn</pre>
</li>
<li class="blockList">
<h5>viewFbBtn</h5>
<pre>javax.swing.JButton viewFbBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.AdminLogin">
<!--   -->
</a>
<h3>Class <a href="ClientSide/AdminLogin.html" title="class in ClientSide">ClientSide.AdminLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>login</h5>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h5>pass</h5>
<pre>javax.swing.JTextField pass</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>javax.swing.JTextArea password</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javax.swing.JTextArea username</pre>
</li>
<li class="blockList">
<h5>userName</h5>
<pre>javax.swing.JTextField userName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.CreateFeedback">
<!--   -->
</a>
<h3>Class <a href="ClientSide/CreateFeedback.html" title="class in ClientSide">ClientSide.CreateFeedback</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>q1Field</h5>
<pre>javax.swing.JTextField q1Field</pre>
</li>
<li class="blockList">
<h5>q2Field</h5>
<pre>javax.swing.JTextField q2Field</pre>
</li>
<li class="blockList">
<h5>q3Field</h5>
<pre>javax.swing.JTextField q3Field</pre>
</li>
<li class="blockList">
<h5>q4Field</h5>
<pre>javax.swing.JTextField q4Field</pre>
</li>
<li class="blockList">
<h5>q5Field</h5>
<pre>javax.swing.JTextField q5Field</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.Dashboard">
<!--   -->
</a>
<h3>Class <a href="ClientSide/Dashboard.html" title="class in ClientSide">ClientSide.Dashboard</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>apparel</h5>
<pre>javax.swing.JButton apparel</pre>
</li>
<li class="blockList">
<h5>automotive</h5>
<pre>javax.swing.JButton automotive</pre>
</li>
<li class="blockList">
<h5>electronic</h5>
<pre>javax.swing.JButton electronic</pre>
</li>
<li class="blockList">
<h5>entertainment</h5>
<pre>javax.swing.JButton entertainment</pre>
</li>
<li class="blockList">
<h5>food</h5>
<pre>javax.swing.JButton food</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javax.swing.JButton logout</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.ForgotPassword">
<!--   -->
</a>
<h3>Class <a href="ClientSide/ForgotPassword.html" title="class in ClientSide">ClientSide.ForgotPassword</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>resetPassword</h5>
<pre>javax.swing.JButton resetPassword</pre>
</li>
<li class="blockList">
<h5>sA</h5>
<pre>javax.swing.JTextArea sA</pre>
</li>
<li class="blockList">
<h5>securityAnswer</h5>
<pre>javax.swing.JTextField securityAnswer</pre>
</li>
<li class="blockList">
<h5>securityQuestion</h5>
<pre>javax.swing.JTextField securityQuestion</pre>
</li>
<li class="blockList">
<h5>sQ</h5>
<pre>javax.swing.JTextArea sQ</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h5>userName</h5>
<pre>javax.swing.JTextArea userName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.GetAnswers">
<!--   -->
</a>
<h3>Class <a href="ClientSide/GetAnswers.html" title="class in ClientSide">ClientSide.GetAnswers</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>a3Field</h5>
<pre>javax.swing.JTextField a3Field</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>fidField</h5>
<pre>javax.swing.JTextField fidField</pre>
</li>
<li class="blockList">
<h5>ftypeField</h5>
<pre>javax.swing.JTextField ftypeField</pre>
</li>
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>q1Field</h5>
<pre>javax.swing.JTextField q1Field</pre>
</li>
<li class="blockList">
<h5>q2Field</h5>
<pre>javax.swing.JTextField q2Field</pre>
</li>
<li class="blockList">
<h5>q3Field</h5>
<pre>javax.swing.JTextField q3Field</pre>
</li>
<li class="blockList">
<h5>q4Field</h5>
<pre>javax.swing.JTextField q4Field</pre>
</li>
<li class="blockList">
<h5>q5Field</h5>
<pre>javax.swing.JTextField q5Field</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.ResetPassword">
<!--   -->
</a>
<h3>Class <a href="ClientSide/ResetPassword.html" title="class in ClientSide">ClientSide.ResetPassword</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>newPass</h5>
<pre>javax.swing.JTextField newPass</pre>
</li>
<li class="blockList">
<h5>newPassword</h5>
<pre>javax.swing.JTextArea newPassword</pre>
</li>
<li class="blockList">
<h5>updatePassword</h5>
<pre>javax.swing.JButton updatePassword</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javax.swing.JTextArea username</pre>
</li>
<li class="blockList">
<h5>userName</h5>
<pre>javax.swing.JTextField userName</pre>
</li>
<li class="blockList">
<h5>username2</h5>
<pre>java.lang.String username2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.SignIn">
<!--   -->
</a>
<h3>Class <a href="ClientSide/SignIn.html" title="class in ClientSide">ClientSide.SignIn</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>forgotPassword</h5>
<pre>javax.swing.JButton forgotPassword</pre>
</li>
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>newUser</h5>
<pre>javax.swing.JTextArea newUser</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>pass</h5>
<pre>javax.swing.JTextField pass</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>javax.swing.JTextArea password</pre>
</li>
<li class="blockList">
<h5>signIn</h5>
<pre>javax.swing.JButton signIn</pre>
</li>
<li class="blockList">
<h5>signUp</h5>
<pre>javax.swing.JButton signUp</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javax.swing.JTextArea username</pre>
</li>
<li class="blockList">
<h5>userName</h5>
<pre>javax.swing.JTextField userName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.SignUp">
<!--   -->
</a>
<h3>Class <a href="ClientSide/SignUp.html" title="class in ClientSide">ClientSide.SignUp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>confirmPassword</h5>
<pre>javax.swing.JTextField confirmPassword</pre>
</li>
<li class="blockList">
<h5>cPText</h5>
<pre>javax.swing.JTextArea cPText</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h5>eText</h5>
<pre>javax.swing.JTextArea eText</pre>
</li>
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h5>nameText</h5>
<pre>javax.swing.JTextArea nameText</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="blockList">
<h5>pText</h5>
<pre>javax.swing.JTextArea pText</pre>
</li>
<li class="blockList">
<h5>sA</h5>
<pre>javax.swing.JTextArea sA</pre>
</li>
<li class="blockList">
<h5>save</h5>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h5>securityAnswer</h5>
<pre>javax.swing.JTextField securityAnswer</pre>
</li>
<li class="blockList">
<h5>securityQuestion</h5>
<pre>javax.swing.JTextField securityQuestion</pre>
</li>
<li class="blockList">
<h5>signUp</h5>
<pre>javax.swing.JButton signUp</pre>
</li>
<li class="blockList">
<h5>sMessage</h5>
<pre>javax.swing.JTextArea sMessage</pre>
</li>
<li class="blockList">
<h5>sMessage2</h5>
<pre>javax.swing.JTextArea sMessage2</pre>
</li>
<li class="blockList">
<h5>sQ</h5>
<pre>javax.swing.JTextArea sQ</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h5>userText</h5>
<pre>javax.swing.JTextArea userText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.StartUI">
<!--   -->
</a>
<h3>Class <a href="ClientSide/StartUI.html" title="class in ClientSide">ClientSide.StartUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>active_val</h5>
<pre>java.lang.String active_val</pre>
</li>
<li class="blockList">
<h5>activeL</h5>
<pre>javax.swing.JLabel activeL</pre>
</li>
<li class="blockList">
<h5>admin</h5>
<pre>javax.swing.JButton admin</pre>
</li>
<li class="blockList">
<h5>cdata</h5>
<pre><a href="ClientSide/CovidData.html" title="class in ClientSide">CovidData</a> cdata</pre>
</li>
<li class="blockList">
<h5>confirmed_val</h5>
<pre>java.lang.String confirmed_val</pre>
</li>
<li class="blockList">
<h5>confirmedL</h5>
<pre>javax.swing.JLabel confirmedL</pre>
</li>
<li class="blockList">
<h5>date_val</h5>
<pre>java.lang.String date_val</pre>
</li>
<li class="blockList">
<h5>dateL</h5>
<pre>javax.swing.JLabel dateL</pre>
</li>
<li class="blockList">
<h5>deaths_val</h5>
<pre>java.lang.String deaths_val</pre>
</li>
<li class="blockList">
<h5>deathsL</h5>
<pre>javax.swing.JLabel deathsL</pre>
</li>
<li class="blockList">
<h5>infoL</h5>
<pre>javax.swing.JLabel infoL</pre>
</li>
<li class="blockList">
<h5>infoL1</h5>
<pre>javax.swing.JLabel infoL1</pre>
</li>
<li class="blockList">
<h5>infoL2</h5>
<pre>javax.swing.JLabel infoL2</pre>
</li>
<li class="blockList">
<h5>obj</h5>
<pre><a href="ClientSide/CovidData.html" title="class in ClientSide">CovidData</a> obj</pre>
</li>
<li class="blockList">
<h5>recovered_val</h5>
<pre>java.lang.String recovered_val</pre>
</li>
<li class="blockList">
<h5>recoveredL</h5>
<pre>javax.swing.JLabel recoveredL</pre>
</li>
<li class="blockList">
<h5>reminderL</h5>
<pre>javax.swing.JLabel reminderL</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre>javax.swing.JButton user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.UserViewFeedback">
<!--   -->
</a>
<h3>Class <a href="ClientSide/UserViewFeedback.html" title="class in ClientSide">ClientSide.UserViewFeedback</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>dtm</h5>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockList">
<h5>gqBtn</h5>
<pre>javax.swing.JButton gqBtn</pre>
</li>
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>load</h5>
<pre>javax.swing.JButton load</pre>
</li>
<li class="blockList">
<h5>viewPane</h5>
<pre>javax.swing.JScrollPane viewPane</pre>
</li>
<li class="blockList">
<h5>viewTable</h5>
<pre>javax.swing.JTable viewTable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.ViewAnalytics">
<!--   -->
</a>
<h3>Class <a href="ClientSide/ViewAnalytics.html" title="class in ClientSide">ClientSide.ViewAnalytics</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h5>feedbackType</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; feedbackType</pre>
</li>
<li class="blockList">
<h5>javafxPanel</h5>
<pre>javafx.embed.swing.JFXPanel javafxPanel</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>searchButton</h5>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h5>webComponent</h5>
<pre>javafx.scene.web.WebView webComponent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClientSide.ViewFeedback">
<!--   -->
</a>
<h3>Class <a href="ClientSide/ViewFeedback.html" title="class in ClientSide">ClientSide.ViewFeedback</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>dtm</h5>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockList">
<h5>fidField</h5>
<pre>javax.swing.JTextField fidField</pre>
</li>
<li class="blockList">
<h5>ftField</h5>
<pre>javax.swing.JTextField ftField</pre>
</li>
<li class="blockList">
<h5>ipAddress</h5>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h5>q1Field</h5>
<pre>javax.swing.JTextField q1Field</pre>
</li>
<li class="blockList">
<h5>q2Field</h5>
<pre>javax.swing.JTextField q2Field</pre>
</li>
<li class="blockList">
<h5>q3Field</h5>
<pre>javax.swing.JTextField q3Field</pre>
</li>
<li class="blockList">
<h5>q4Field</h5>
<pre>javax.swing.JTextField q4Field</pre>
</li>
<li class="blockList">
<h5>q5Field</h5>
<pre>javax.swing.JTextField q5Field</pre>
</li>
<li class="blockList">
<h5>searchField</h5>
<pre>javax.swing.JTextField searchField</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;ServerSide</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="ServerSide.Feedback">
<!--   -->
</a>
<h3>Class <a href="ServerSide/Feedback.html" title="class in ServerSide">ServerSide.Feedback</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-652887645123401459L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ServerSide.FeedbackBean">
<!--   -->
</a>
<h3>Class <a href="ServerSide/FeedbackBean.html" title="class in ServerSide">ServerSide.FeedbackBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>feedbackID</h5>
<pre>java.lang.Integer feedbackID</pre>
</li>
<li class="blockList">
<h5>question1</h5>
<pre>java.lang.String question1</pre>
</li>
<li class="blockList">
<h5>question2</h5>
<pre>java.lang.String question2</pre>
</li>
<li class="blockList">
<h5>question3</h5>
<pre>java.lang.String question3</pre>
</li>
<li class="blockList">
<h5>question4</h5>
<pre>java.lang.String question4</pre>
</li>
<li class="blockList">
<h5>question5</h5>
<pre>java.lang.String question5</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre>java.lang.String type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
