<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 29 13:03:53 IST 2020 -->
<title>ClientSide Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-29">
<meta name="description" content="tree: package: ClientSide">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ClientSide</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">ClientSide.<a href="AdminDashboard.html" title="class in ClientSide"><span class="typeNameLink">AdminDashboard</span></a></li>
<li class="circle">ClientSide.<a href="AdminLogin.html" title="class in ClientSide"><span class="typeNameLink">AdminLogin</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">ClientSide.<a href="CreateFeedback.html" title="class in ClientSide"><span class="typeNameLink">CreateFeedback</span></a></li>
<li class="circle">ClientSide.<a href="Dashboard.html" title="class in ClientSide"><span class="typeNameLink">Dashboard</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">ClientSide.<a href="ForgotPassword.html" title="class in ClientSide"><span class="typeNameLink">ForgotPassword</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">ClientSide.<a href="GetAnswers.html" title="class in ClientSide"><span class="typeNameLink">GetAnswers</span></a></li>
<li class="circle">ClientSide.<a href="ResetPassword.html" title="class in ClientSide"><span class="typeNameLink">ResetPassword</span></a></li>
<li class="circle">ClientSide.<a href="SignIn.html" title="class in ClientSide"><span class="typeNameLink">SignIn</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">ClientSide.<a href="SignUp.html" title="class in ClientSide"><span class="typeNameLink">SignUp</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">ClientSide.<a href="StartUI.html" title="class in ClientSide"><span class="typeNameLink">StartUI</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">ClientSide.<a href="UserViewFeedback.html" title="class in ClientSide"><span class="typeNameLink">UserViewFeedback</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">ClientSide.<a href="ViewAnalytics.html" title="class in ClientSide"><span class="typeNameLink">ViewAnalytics</span></a></li>
<li class="circle">ClientSide.<a href="ViewFeedback.html" title="class in ClientSide"><span class="typeNameLink">ViewFeedback</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ClientSide.<a href="CovidData.html" title="class in ClientSide"><span class="typeNameLink">CovidData</span></a></li>
<li class="circle">javax.swing.filechooser.FileFilter
<ul>
<li class="circle">ClientSide.<a href="QADetails.html" title="class in ClientSide"><span class="typeNameLink">QADetails</span></a></li>
</ul>
</li>
<li class="circle">ClientSide.<a href="MainTester.html" title="class in ClientSide"><span class="typeNameLink">MainTester</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
